<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>图形化C++编程</title>
    <script src="blockly_compressed.js"></script>
    <script src="blocks_compressed.js"></script>
    <script src="javascript_compressed.js"></script>
    <script src="dart_compressed.js"></script>
    <script type="text/javascript" src="acorn_interpreter.js"></script>
    <script src="zh.js"></script>
    <script type="text/javascript" src="prettifybundle.js"></script>
    <link rel="stylesheet" type="text/css" href="devsite-cyan.css">
    <style>
        body {
            background-color: #fff;
            font-family: sans-serif;
        }

        h1 {
            font-weight: normal;
            font-size: 140%;
        }
    </style>
    <style type="text/css">
        .app-container {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: visible;
            background-color: #0097a7;
            box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
            margin: 10px;
        }

        .main {
            position: absolute;
            top: 8px;
            bottom: 8px;
        }

        .blockly-panel {
            left: 8px;
            right: 298px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, .37);
        }

        .outprint-panel {
            right: 8px;
            top:50%;
            width: 282px;
            background-color: white;
            overflow: scroll;
            padding: 8px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, .37);
        }

        .output-panel {
            bottom: 50%;
            right: 8px;
            width: 282px;
            background-color: white;
            overflow: scroll;
            padding: 8px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, .37);
        }

        .dropdown-bar {
            display: block;
            font-family: sans-serif;
            font-size: 16px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        #languageDropdown {
            border: 0;
            background-color: transparent;
            font-size: 16px;
            outline: none;
        }

        #im-just-an-underline {
            border-bottom: 1px solid;
            display: inline;
            padding-right: 5px;
        }

        .POps {
            height: 1px;
            border: 0;
            background-color: rgba(0, 0, 0, .2);
        }

        .play-button {
            position: absolute;
            bottom: 24px;
            right: 24px;
            border-radius: 100%;
            color: white;
            width: 56px;
            height: 56px;
            line-height: 56px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, .37);
            transition: box-shadow .3s ease-in-out;
            text-align: center;
            font-weight: 500;
            background-color: #0097A7;
            cursor: pointer;
        }

        .play-button:hover {
            box-shadow: 0 2px 2px rgba(0, 0, 0, .2), 0 6px 10px rgba(0, 0, 0, .3);
            transition: box-shadow .3s ease-in-out;
        }

        .but-not-that-pretty {
            border: 0 !important;
            margin: 0 !important;
            padding: 0 !important;
        }
    </style>
</head>

<body>
<div class="app-container">
    <div id="blocklyDiv" class="main blockly-panel"></div>
    <div id="codeDiv" class="main output-panel">
        <div class="dropdown-bar">
            编程语言:
            <div id="im-just-an-underline">
                <select id="languageDropdown" onChange="myUpdateFunction();">
                    <option value="Dart">C++</option>
                </select>
            </div>
        </div>
        <hr class="POps">
        <pre></pre>
    </div>
    <div id="outprint-panel" class="main outprint-panel">
        <div>输入: <input type="text" name="fname" id="input_box"><br></div>
        <div>输出：
            <p id="demo"></p>
        </div>
    </div>
    <div id="playButton" class="play-button material-icons">运行</div>
</div>

<!-- 显示模块 -->
<xml id="toolbox" style="display: none">
    <category id="catLogic" colour="210" name="逻辑&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;">
        <block type="controls_if"></block>
        <block type="controls_ifelse"></block>
        <block type="logic_compare"></block>
        <block type="logic_operation"></block>
        <block type="logic_negate"></block>
        <block type="logic_boolean"></block>
        <block type="logic_ternary"></block>
    </category>
    <category id="catLoops" colour="120" name="循环">
        <block type="controls_repeat_ext">
            <value name="TIMES">
                <shadow type="math_number">
                    <field name="NUM">10</field>
                </shadow>
            </value>
        </block>
        <block type="controls_whileUntil"></block>
        <block type="controls_for">
            <value name="FROM">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
            <value name="TO">
                <shadow type="math_number">
                    <field name="NUM">10</field>
                </shadow>
            </value>
            <value name="BY">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
        </block>
        <block type="controls_flow_statements"></block>
    </category>
    <category id="catMath" colour="230" name="数学">
        <block type="math_number"></block>
        <block type="float_number"></block>
        <block type="math_arithmetic">
            <value name="A">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
            <value name="B">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
        </block>
        <block type="math_single">
            <value name="NUM">
                <shadow type="math_number">
                    <field name="NUM">9</field>
                </shadow>
            </value>
        </block>
        <block type="math_trig">
            <value name="NUM">
                <shadow type="math_number">
                    <field name="NUM">45</field>
                </shadow>
            </value>
        </block>
        <block type="math_constant"></block>
        <block type="math_number_property">
            <value name="NUMBER_TO_CHECK">
                <shadow type="math_number">
                    <field name="NUM">0</field>
                </shadow>
            </value>
        </block>
        <block type="math_random_int">
            <value name="TO">
                <shadow type="math_number">
                    <field name="NUM">100</field>
                </shadow>
            </value>
        </block>
    </category>
    <category id="catText" colour="20" name="输入输出">
        <block type="text_input"></block>
        <block type="text_print">
            <value name="TEXT">
                <shadow type="text">
                    <field name="TEXT">abc</field>
                </shadow>
            </value>
        </block>
    </category>
    <category id="catText" colour="160" name="文字">
        <block type="text"></block>
        <block type="text_append">
            <value name="TEXT">
                <shadow type="text"></shadow>
            </value>
        </block>
        <block type="text_length">
            <value name="VALUE">
                <shadow type="text">
                    <field name="TEXT">abc</field>
                </shadow>
            </value>
        </block>
        <block type="text_isEmpty">
            <value name="VALUE">
                <shadow type="text">
                    <field name="TEXT"></field>
                </shadow>
            </value>
        </block>
        <block type="text_indexOf">
            <value name="VALUE">
                <block type="variables_get">
                    <field name="VAR">text</field>
                </block>
            </value>
            <value name="FIND">
                <shadow type="text">
                    <field name="TEXT">abc</field>
                </shadow>
            </value>
        </block>

    </category>
    <category id="catVariables" colour="330" custom="VARIABLE_DYNAMIC" name="变量"></category>
    <category id="catFunctions" colour="290" custom="PROCEDURE" name="函数"></category>
</xml>
<!-- 默认模块 -->
<xml id="blocklyDefault" style="display: none">
    <block type="variables_set">
        <field name="VAR">Count</field>
        <value name="VALUE">
            <block type="math_number">
                <field name="NUM">1</field>
            </block>
        </value>
        <next>
            <block type="controls_whileUntil" x="16" y="16">
                <field name="MODE">WHILE</field>
                <value name="BOOL">
                    <block type="logic_compare">
                        <field name="OP">LTE</field>
                        <value name="A">
                            <block type="variables_get">
                                <field name="VAR">Count</field>
                            </block>
                        </value>
                        <value name="B">
                            <block type="math_number">
                                <field name="NUM">3</field>
                            </block>
                        </value>
                    </block>
                </value>
                <statement name="DO">
                    <block type="text_print">
                        <value name="TEXT">
                            <block type="text">
                                <field name="TEXT">Hello World!</field>
                            </block>
                        </value>
                        <next>
                            <block type="variables_set">
                                <field name="VAR">Count</field>
                                <value name="VALUE">
                                    <block type="math_arithmetic">
                                        <field name="OP">ADD</field>
                                        <value name="A">
                                            <block type="variables_get">
                                                <field name="VAR">Count</field>
                                            </block>
                                        </value>
                                        <value name="B">
                                            <block type="math_number">
                                                <field name="NUM">1</field>
                                            </block>
                                        </value>
                                    </block>
                                </value>
                            </block>
                        </next>
                    </block>
                </statement>
            </block>
        </next>
    </block>
</xml>
<br>
<textarea id="mycode" rows="12" style="width: 100%;"></textarea>
<script>
    var workspace = Blockly.inject('blocklyDiv', { toolbox: document.getElementById('toolbox') });
    var defaultBlocks = document.getElementById('blocklyDefault');
    Blockly.Xml.domToWorkspace(defaultBlocks, workspace);

    function myUpdateFunction(event) {
        Blockly.JavaScript.texts = document.getElementById("input_box").value.split(/\s+/);
        Blockly.JavaScript.texts_idx = 0;
        var languageDropdown = document.getElementById('languageDropdown');
        var languageSelection = languageDropdown.options[languageDropdown.selectedIndex].value;
        var codeDiv = document.getElementById('codeDiv');
        var codeHolder = document.createElement('pre');
        codeHolder.className = 'prettyprint but-not-that-pretty';
        var code = document.createTextNode(Blockly[languageSelection].workspaceToCode(workspace));
        codeHolder.appendChild(code);
        codeDiv.replaceChild(codeHolder, codeDiv.lastElementChild);
        prettyPrint();
    }
    workspace.addChangeListener(myUpdateFunction);

    var input_box = document.getElementById('input_box')
    input_box.addEventListener('input',myUpdateFunction);

    function executeBlockCode() {
        var code = Blockly.JavaScript.workspaceToCode(workspace);
        var initFunc= function(interpreter, scope) {
            var alertWrapper = function(text) {
                text = text ? text.toString() : '';
                return interpreter.createPrimitive(alert(text));
            };
            interpreter.setProperty(scope, 'alert',
                interpreter.createNativeFunction(alertWrapper));
            var promptWrapper = function(text) {
                text = text ? text.toString() : '';
                return interpreter.createPrimitive(prompt(text));
            };
            interpreter.setProperty(scope, 'prompt',
                interpreter.createNativeFunction(promptWrapper));
        };
        var myInterpreter = new Interpreter(code, initFunc);
        var stepsAllowed = 10000;
        while (myInterpreter.step() && stepsAllowed) {
            stepsAllowed--;
        }
        if (!stepsAllowed) {
            throw EvalError('Infinite loop.');
        }
        document.getElementById("demo").innerHTML =myInterpreter.value;
        console.log(myInterpreter.value)
    }

    document.getElementById('playButton').addEventListener('click', executeBlockCode);
</script>
</body>

</html>
